{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Storage": {
    "EndPoint": "localhost:9000",
    "AccessKey": "lRaT1da6PbUMv5XDeYPF",
    "SecretKey": "UJ640We4kNqXCjdi8HRIdwKCqakQy39Ch7oN7uOm",
    "BucketName": "simple-ecommerce-media",
    "WithSSL": false
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
